In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("jamesbond.csv")
df.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

## .set_index() and .reset_index() methods

In [26]:
df.set_index("Film", inplace = True)
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [27]:
df.reset_index(inplace = True)
df.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [28]:
#Now let's set "Film" as an Index, then try to set "Year" as an index.
df.set_index("Film", inplace = True)
#Now you need to reset index for "Film" to be part of the dataframe
df.reset_index(inplace = True)
#Now set 'Year' as index.
df.set_index("Year", inplace = True)
df.head(3)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

## .loc[] method to extract rows by index label

In [30]:
#Let's make 'Film' as our index, and sort the values bu index, so pandas searching become more efficient.
df = pd.read_csv("jamesbond.csv", index_col="Film")
df.sort_index(inplace=True)
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [33]:
#If you pass a single value to .loc[], it returns a Series object for that row. If that index does not exist
#then it raises an error.
df.loc["Dabbang"] #This will raise an error, since there is no movie by this name.
df.loc["Moonraker"]

Year                          1979
Actor                  Roger Moore
Director             Lewis Gilbert
Box Office                     535
Budget                        91.5
Bond Actor Salary              NaN
Name: Moonraker, dtype: object

In [35]:
#If some value exist twice in index, then a dataframe is returned
df.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [34]:
#Pass a list to extract data for multiple movies
df.loc[["Moonraker", "GoldenEye"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

In [36]:
#Using slice to extract data using index label
df.loc["Casino Royal" : "GoldenEye"] #both indexes are inclusive

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

In [37]:
#If some of the index passed in the list does not exist in the index, then all NaN's are returned for that index.
df.loc[["Casino Royale", "GoldenEye", "Dabbang"]]

/home/ji.khuttan/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:2: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006.0,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967.0,David Niven,Ken Hughes,315.0,85.0,NaN
GoldenEye,1995.0,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Dabbang,NaN,NaN,NaN,NaN,NaN,NaN

## .iloc[] method
- even if you set some column as an index, it still gets assigned some index position behind the scenes.
- we can use this index position to extract the data.
- Remember: Unlike .loc[], when we pass a slice (Eg: 2:6), last index position is exclusive in result
- Remember: Unlike .iloc[], if we pass an invalid position in a index position list, it will generate an error.

In [39]:
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [40]:
df.iloc[1]

Year                            2006
Actor                   Daniel Craig
Director             Martin Campbell
Box Office                     581.5
Budget                         145.3
Bond Actor Salary                3.3
Name: Casino Royale, dtype: object

In [41]:
df.iloc[ [2,5,6] ]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

In [42]:
df.iloc[0:4]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [43]:
df.iloc[[0,2,100]] #Error, since 100 is not a valid index position

IndexError: positional indexers are out-of-bounds

## .ix[] method
- this is a combination of .loc[] and .iloc[] methods.
- both 'index labels' and 'index postions' can be used to access the data.

In [45]:
df.ix["GoldenEye"]

/home/ji.khuttan/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [46]:
df.ix[ ["Moonraker", "GoldenEye"] ]

/home/ji.khuttan/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

In [47]:
df.ix[0:5]

/home/ji.khuttan/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

## Second argument to .loc[], .iloc[] and .ix[]
- using second argument, we can tell which column do we need to extract

In [48]:
df.loc[ ["Casino Royale", "Moonraker", "GoldenEye"], ["Actor", "Budget"] ]

                        Actor  Budget
Film
Casino Royale    Daniel Craig   145.3
Casino Royale     David Niven    85.0
Moonraker         Roger Moore    91.5
GoldenEye      Pierce Brosnan    76.9

In [49]:
df.loc[ ["Casino Royale", "Moonraker", "GoldenEye"], "Actor" : "Budget" ]

                        Actor         Director  Box Office  Budget
Film
Casino Royale    Daniel Craig  Martin Campbell       581.5   145.3
Casino Royale     David Niven       Ken Hughes       315.0    85.0
Moonraker         Roger Moore    Lewis Gilbert       535.0    91.5
GoldenEye      Pierce Brosnan  Martin Campbell       518.5    76.9

In [50]:
df.iloc[ [0,2], [1,5] ]

                        Actor  Bond Actor Salary
Film
A View to a Kill  Roger Moore                9.1
Casino Royale     David Niven                NaN

In [54]:
df.ix[ ["Casino Royale", "GoldenEye"], ["Actor", "Box Office"] ]

/home/ji.khuttan/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

                        Actor  Box Office
Film
Casino Royale    Daniel Craig       581.5
Casino Royale     David Niven       315.0
GoldenEye      Pierce Brosnan       518.5

## Set values for particular cell/rows in DataFrame

In [57]:
df.loc["GoldenEye", "Actor"] = "Salman Khan"

In [58]:
df.loc["GoldenEye", "Actor"]

'Salman Khan'

In [60]:
#Change values of multiple columns
df.loc["GoldenEye", ["Actor", "Box Office"]] = ["SRK", 1200000]

In [62]:
df.loc["GoldenEye"]

Year                            1995
Actor                            SRK
Director             Martin Campbell
Box Office                   1.2e+06
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

## Set Multiple Values in a DataFrame

In [77]:
#DON't USE THIS METHOD. IT IS WRONG. THIS DOES NOT CHANGE THE ORIGINAL DATAFRAME. IT SETS THE RESULT ON A SLICE
#OF THE DATAFRAME.
mask = df["Actor"] == "Roger Moore"
df[mask]["Actor"] = "Sir Roger Moore"

/home/ji.khuttan/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [67]:
#Suppose we want to change all the occurances of "Sean Connery" to "Sir Sean Connery"
mask = df["Actor"] == "Sean Connery"
df.loc[mask, "Actor"] = "Sir Sean Connery"

## Rename columns/index in DataFrame

In [78]:
#Using .rename() method
df.rename(columns = { "Year" : "Release Date", "Budget" : "Revenue"},
         index = {"GoldenEye" : "Golden Eye"},
         inplace = True)

In [79]:
df.head(3)

,Release Date,Actor,Director,Box Office,Revenue,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [80]:
#Using df.columns
df.columns = ["Year","Actor","Director","Box Office","Box Office", "Bond Actor Salary"]

In [81]:
df.head(3)

,Year,Actor,Director,Box Office,Box Office,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

## Delete a row/column from DataFrame
- .drop() method can be used with axis parameter to drop row/column. (use inplace to make it permanent).
- .pop() method can be used to delete a column permanently.
- del keyword can be used to delete a Series

In [83]:
df.drop("Golden Eye").head()

,Year,Actor,Director,Box Office,Box Office,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [85]:
df.drop("Actor", axis = 1).head(3)

,Year,Director,Box Office,Box Office,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,John Glen,275.2,54.5,9.1
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN

In [ ]:
#df.pop("Box Office")

In [ ]:
#del df["Actor"]

## Create a random sample from DataFrame - .sample() method
- use 'n' parameter to give number of rows/cols to extract randomly.
- use 'frac' parameter to extract frac% of rows/cols from DF.
- use axis parameter to either extract rows/columns.

In [86]:
#Extract 5 random rows.
df.sample(n = 5)

,Year,Actor,Director,Box Office,Box Office,Bond Actor Salary
Film,,,,,,
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
Golden Eye,1995,SRK,Martin Campbell,1200000.0,76.9,5.1
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [89]:
#Extract 3 random columns
df.sample(n = 3, axis = 1).head(3)

                         Director  Box Office  Box Office
Film
A View to a Kill        John Glen        54.5       275.2
Casino Royale     Martin Campbell       145.3       581.5
Casino Royale          Ken Hughes        85.0       315.0

In [91]:
#Extract 30% of random rows from DataFrame
df.sample(frac = .3)

,Year,Actor,Director,Box Office,Box Office,Bond Actor Salary
Film,,,,,,
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [92]:
#Extract 30% of random columns from DataFrame
df.sample(frac = .3, axis = 1).head(3)

                         Director  Box Office
Film
A View to a Kill        John Glen       275.2
Casino Royale     Martin Campbell       581.5
Casino Royale          Ken Hughes       315.0

## .nlargest() and .nsmallest() methods
- used to find the nlargest or nsmallest values in DataFrame/Series.

In [104]:
df.sort_values("Bond Actor Salary", ascending=False).head(5)

,Year,Actor,Director,Box Office,Box Office,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [98]:
df.nlargest(n = 5, columns="Bond Actor Salary")

,Year,Actor,Director,Box Office,Box Office,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [97]:
%timeit df.nlargest(n = 5, columns="Bond Actor Salary")

100 loops, best of 3: 1.71 ms per loop

In [105]:
df.nsmallest(n = 5, columns="Bond Actor Salary")

,Year,Actor,Director,Box Office,Box Office,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

## Filtering data using .where() method
- It will provide the entire dataframe but only show values in rows which matches the conditions
- All other rows will contain NaNs

In [8]:
#Normally this is going to return the subset.
mask = df["Actor"] == "Sean Connery"
df[mask]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [11]:
#where will return the entire dataframe, with NaNs in the rows which don't satisfy the conditions
df.where(mask)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#use 'other' argument to proide the replacement for the NaN values
df.where(mask, other=False)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,False,False,False,False,False,False,False
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,False,False,False,False,False,False,False
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380,86,NaN
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False

## Querying data using .query() method.
- Won't work with columns having spaces in its names.
- Works by giving a string in expression.
- You can refer variables using @ sign in expression
- You can use python keywords in expression as well. Eg: and, or, in, not in, lists etc

In [21]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df.sort_index(inplace=True)
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [22]:
df.columns = [col_name.replace(" ", "_") for col_name in df.columns]
df.columns

Index([u'Year', u'Actor', u'Director', u'Box_Office', u'Budget',
       u'Bond_Actor_Salary'],
      dtype='object')

In [23]:
actor = "Roger Moore"
df.query("Actor == @actor")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [25]:
df.query("Actor == 'David Niven' or Actor == @actor")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [28]:
df.query("Actor in ['David Niven', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

## .apply() method on each row of dataframe
- pass axis = 1 or 'columns', which means values are going to get passed along column axis -> ideally meaning rows will be passed.

In [30]:
def good_movie(row):
    actor = row[1]
    budget = row[2]
    
    if actor == "Pierce Brosnan":
        return "The Best"
    elif actor == "Roger Moore" and budget > 40:
        return "Enjoyable"
    else:
        return "I have no clue"

In [31]:
df.apply(good_movie, axis = 1)

Film
A View to a Kill                        Enjoyable
Casino Royale                      I have no clue
Casino Royale                      I have no clue
Diamonds Are Forever               I have no clue
Die Another Day                          The Best
Dr. No                             I have no clue
For Your Eyes Only                      Enjoyable
From Russia with Love              I have no clue
GoldenEye                                The Best
Goldfinger                         I have no clue
Licence to Kill                    I have no clue
Live and Let Die                        Enjoyable
Moonraker                               Enjoyable
Never Say Never Again              I have no clue
Octopussy                               Enjoyable
On Her Majesty's Secret Service    I have no clue
Quantum of Solace                  I have no clue
Skyfall                            I have no clue
Spectre                            I have no clue
The Living Daylights               I have no clue
The Man with the Golden Gun             Enjoyable
The Spy Who Loved Me                    Enjoyable
The World Is Not Enough                  The Best
Thunderball                        I have no clue
Tomorrow Never Dies                      The Best
You Only Live Twice                I have no clue
dtype: object

## .copy() method
- Use this method when you don't want to refer to original DF or Series.
- This will prevent you from making changes to original Df.

In [33]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df.sort_index(inplace=True)
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [35]:
#Suppose you extracted a series from DF and made some changes to it. This will also get reflected back in original DF.
actors = df['Actor']
actors.head(3)

Film
A View to a Kill     Roger Moore
Casino Royale       Daniel Craig
Casino Royale        David Niven
Name: Actor, dtype: object

In [37]:
actors['A View to a Kill'] = 'Sir Roger Moore'

/home/ji.khuttan/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [38]:
#Let's check the original Df as well, changes would have reflected there as well.
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Sir Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [39]:
#To avoid this, make a copy and then work over it

In [40]:
actors = df['Actor'].copy()

In [41]:
actors['Casino Royale'] = 'Sir Daniel Craig'

In [42]:
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Sir Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN