In [1]:
import pandas as pd

In [4]:
fortunes = pd.read_csv("fortune1000.csv", index_col = "Rank")
sectors = fortunes.groupby("Sector")
fortunes.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [5]:
type(sectors)

pandas.core.groupby.generic.DataFrameGroupBy

## Some Basic Operations with groupy Object
- size [function]:- gives the total numbers rows in each group of groupby objecty.
- first [function]:- gives the first rows which were encountered while creating groups.
- last [function]:- gives the last rows which were encountered while creating groups.
- groups [attribute]:- returns a dict where grouped column values are keys and list of rows indexes that fall into that group are values.

In [24]:
sectors.size().head() #This is similar to fortunes["Sector"].value_counts()

Sector
Aerospace & Defense     20
Apparel                 15
Business Services       51
Chemicals               30
Energy                 122
dtype: int64

In [23]:
sectors.first().head()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600

In [25]:
sectors.last().head()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [26]:
sectors.groups

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

## Retrieve a group with the <code> .get_group() </code> Method.

In [45]:
sectors.get_group("Technology").head() 

#Above statement is similar to below:
# fortunes.loc[fortunes["Sector"] == "Technology"].drop('Sector', axis = 1).head()

,Company,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,
3,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
18,Amazon.com,Internet Services and Retailing,"Seattle, WA",107006,596,230800
20,HP,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
25,Microsoft,Computer Software,"Redmond, WA",93580,12193,118000
31,IBM,Information Technology Services,"Armonk, NY",82461,13190,411798

## Methods on the Groupby Object and DataFrame Columns
- max, min, sum, mean etc.
- applying above methods on whole of the groupby object.
- applying above methods on particular column(s) of the group by object.

In [50]:
#min and max applied on the groupby object will return a DF by extracting min/max values in 
#the left most column
sectors.min().head()  #---> returns min values based on Company column

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480

In [52]:
sectors.max().head()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600

In [55]:
#Mathematical functions will only work on numeric columns
sectors.sum().head()   #----> will return the sum for all numbers columns for all groups
sectors.mean().head()

                          Revenue      Profits     Employees
Sector
Aerospace & Defense  17897.000000  1437.100000  48402.850000
Apparel               6397.866667   549.066667  23093.133333
Business Services     5337.156863   553.470588  26687.254902
Chemicals             8129.900000   754.266667  15455.033333
Energy               12441.057377  -602.024590   9745.303279

In [60]:
#If you want to perform some function on particular column for all groups, then use the following
sectors["Revenue"].min()
sectors["Revenue"].max()
sectors["Employees"].sum()  #------> Total employees working in each group
sectors["Revenue"].mean()   #------> Average number of employees working in each group

Sector
Aerospace & Defense             17897.000000
Apparel                          6397.866667
Business Services                5337.156863
Chemicals                        8129.900000
Energy                          12441.057377
Engineering & Construction       5922.423077
Financials                      15950.784173
Food and Drug Stores            32251.266667
Food, Beverages & Tobacco       12929.465116
Health Care                     21529.426667
Hotels, Resturants & Leisure     6781.840000
Household Products               8383.464286
Industrials                     10816.978261
Materials                        6026.627907
Media                            8830.560000
Motor Vehicles & Parts          20105.833333
Retailing                       18313.450000
Technology                      13505.882353
Telecommunications              30788.933333
Transportation                  11347.444444
Wholesalers                     11120.000000
Name: Revenue, dtype: float64

In [62]:
#Perform actions on multiple columns for each group
sectors[["Revenue", "Employees"]].mean().head()

                          Revenue     Employees
Sector
Aerospace & Defense  17897.000000  48402.850000
Apparel               6397.866667  23093.133333
Business Services     5337.156863  26687.254902
Chemicals             8129.900000  15455.033333
Energy               12441.057377   9745.303279

## Grouping by multiple columns
- pass a list of muultiple columns to groupby method to create group on multiple columns.
- this will create a MultiIndex grouping.

In [63]:
fortunes = pd.read_csv("fortune1000.csv", index_col = "Rank")
sectors = fortunes.groupby(["Sector", "Industry"])
fortunes.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [65]:
#This will be number of entries in each group based on MultiIndex
sectors.size()

Sector                      Industry
Aerospace & Defense         Aerospace and Defense                             20
Apparel                     Apparel                                           15
Business Services           Advertising, marketing                             2
                            Diversified Outsourcing Services                  14
                            Education                                          3
                            Financial Data Services                           19
                            Miscellaneous                                      3
                            Temporary Help                                     5
                            Waste Management                                   5
Chemicals                   Chemicals                                         30
Energy                      Energy                                            14
                            Mining, Crude-Oil Production                      28
                            Miscellaneous                                      1
                            Oil and Gas Equipment, Services                    9
                            Petroleum Refining                                17
                            Pipelines                                         12
                            Utilities: Gas and Electric                       41
Engineering & Construction  Engineering, Construction                         14
                            Homebuilders                                      12
Financials                  Commercial Banks                                  28
                            Diversified Financials                            15
                            Insurance: Life, Health (Mutual)                  10
                            Insurance: Life, Health (stock)                   18
                            Insurance: Property and Casualty (Mutual)          7
                            Insurance: Property and Casualty (Stock)          28
                            Real estate                                       15
                            Securities                                        18
Food and Drug Stores        Food and Drug Stores                              15
Food, Beverages & Tobacco   Beverages                                          9
                            Food Consumer Products                            20
                                                                              ..
Materials                   Metals                                            14
                            Miscellaneous                                      1
                            Packaging, Containers                             16
Media                       Entertainment                                     18
                            Publishing, Printing                               7
Motor Vehicles & Parts      Motor Vehicles and Parts                          24
Retailing                   Automotive Retailing, Services                    10
                            General Merchandisers                             10
                            Specialty Retailers: Apparel                      18
                            Specialty Retailers: Other                        42
Technology                  Computer Peripherals                               4
                            Computer Software                                 14
                            Computers, Office Equipment                        7
                            Information Technology Services                   13
                            Internet Services and Retailing                   15
                            Network and Other Communications Equipment        14
                            Scientific,Photographic and Control Equipment     12
                            Semiconductors and Other Electronic Components    23
Telecommunications          Telecommunications                                15
Transportation              Airlines                                           9
                            Mail, Package, and Freight Delivery                2
                            Miscellaneous                                      1
                            Railroads                                          5
                            Transportation Equipment                           5
                            Transportation and Logistics                       5
                            Trucking, Truck Leasing                            9
Wholesalers                 Miscellaneous                                      1
                            Wholesalers: Diversified                          25
                            Wholesalers: Electronics and Office Equipment      8
                            Wholesalers: Food and Grocery                      6
Length: 79, dtype: int64

In [69]:
#Find the sum of Revenue, Profit, Total Employees in each Industry of the Sector
sectors.sum().head(10)

                                                      Revenue  Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense              357940    28742
Apparel             Apparel                             95968     8236
Business Services   Advertising, marketing              22748     1549
                    Diversified Outsourcing Services    64829     4305
                    Education                            7485       69
                    Financial Data Services            100778    17456
                    Miscellaneous                       11185     2130
                    Temporary Help                      34716     1000
                    Waste Management                    30454     1718
Chemicals           Chemicals                          243897    22628

                                                      Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                968057
Apparel             Apparel                              346397
Business Services   Advertising, marketing               124100
                    Diversified Outsourcing Services     708330
                    Education                             46755
                    Financial Data Services              264926
                    Miscellaneous                         37720
                    Temporary Help                        60020
                    Waste Management                     119199
Chemicals           Chemicals                            463651

In [71]:
#Check just the revenue of each industry which belong to different sectors
sectors["Revenue"].sum().head(10)

Sector               Industry
Aerospace & Defense  Aerospace and Defense               357940
Apparel              Apparel                              95968
Business Services    Advertising, marketing               22748
                     Diversified Outsourcing Services     64829
                     Education                             7485
                     Financial Data Services             100778
                     Miscellaneous                        11185
                     Temporary Help                       34716
                     Waste Management                     30454
Chemicals            Chemicals                           243897
Name: Revenue, dtype: int64

## The <code> .agg() </code> method
- can be used to apply different mathematical operations on different columns.
- For eg: you want to apply 'sum' to Employees, 'mean' and 'sum' to Revenue, 'max' to Profits.

In [72]:
fortunes = pd.read_csv("fortune1000.csv", index_col = "Rank")
sectors = fortunes.groupby("Sector")
fortunes.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [74]:
#Apply 'max' for Profits, 'mean' for Revenue, 'sum' to Employees
sectors.agg({
    'Revenue' : 'mean',
    'Profits' : 'max',
    'Employees' : 'sum'
}).head()

                     Profits  Employees       Revenue
Sector
Aerospace & Defense     7608     968057  17897.000000
Apparel                 3273     346397   6397.866667
Business Services       6328    1361050   5337.156863
Chemicals               7685     463651   8129.900000
Energy                 16150    1188927  12441.057377

In [76]:
#Apply multiple methods to all numeric columns
sectors.agg(['sum', 'mean', 'size']).head()

                     Revenue                    Profits                    \
                         sum          mean size     sum         mean size
Sector
Aerospace & Defense   357940  17897.000000   20   28742  1437.100000   20
Apparel                95968   6397.866667   15    8236   549.066667   15
Business Services     272195   5337.156863   51   28227   553.470588   51
Chemicals             243897   8129.900000   30   22628   754.266667   30
Energy               1517809  12441.057377  122  -73447  -602.024590  122

                    Employees
                          sum          mean size
Sector
Aerospace & Defense    968057  48402.850000   20
Apparel                346397  23093.133333   15
Business Services     1361050  26687.254902   51
Chemicals              463651  15455.033333   30
Energy                1188927   9745.303279  122

In [79]:
sectors.agg({
    'Revenue' : ['sum', 'mean'],
    'Profits' : ['mean', 'max']
}).head()

                         Profits         Revenue
                            mean    max      sum          mean
Sector
Aerospace & Defense  1437.100000   7608   357940  17897.000000
Apparel               549.066667   3273    95968   6397.866667
Business Services     553.470588   6328   272195   5337.156863
Chemicals             754.266667   7685   243897   8129.900000
Energy               -602.024590  16150  1517809  12441.057377

## Iterating through groups
- Problem to solve:- Get the Industry with the highest revenue from each Sector
- Let's explore to get the above result using 3 different methods.

In [93]:
fortunes = pd.read_csv("fortune1000.csv", index_col = "Rank")
sectors = fortunes.groupby("Sector")
fortunes.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [107]:
df = pd.DataFrame(columns=fortunes.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [110]:
for sector, data in sectors:
    highest_revenue_in_sector = data.nlargest(1, "Revenue")
    df = df.append(highest_revenue_in_sector)
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600

In [111]:
#Let's do above using an apply and lambda function
sectors.apply(lambda gp: gp.nlargest(1, "Revenue")).head()

,,Company,Industry,Location,Revenue,Profits,Employees
Sector,Rank,,,,,,
Aerospace & Defense,24,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,91,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,144,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,56,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,2,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600

In [112]:
#Same result without using nlargest method
sectors.apply(lambda gp: gp[gp['Revenue'] == gp['Revenue'].max()]).head()

,,Company,Industry,Location,Revenue,Profits,Employees
Sector,Rank,,,,,,
Aerospace & Defense,24,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,91,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,144,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,56,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,2,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600