In [1]:
import pandas as pd

In [3]:
#Let's use the CSV's for foods, customers and the items purchased in week1 and week2
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [4]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [5]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [6]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [7]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

## The <code> pd.concat </code> Method
- ignore_index is an important parameter.
- alternate method is to use <code>.append()</code> method
- what to do if you do not want to re create the index, but want to have duplicate indexes present in you DF? In such case use "keys" parameter. It will create a MultiIndex.

In [16]:
#ignore_index is an important parameter. If you set it to True, pandas will generate a new index after concatenating.
pd.concat([week1, week2], axis = 0, ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [20]:
#ALTERNATE method:- append method
week1.append(week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [21]:
#Use of "keys" parameter.
sales = pd.concat([week1, week2], axis = 0, keys = ["Week 1", "Week 2"])
sales.head()

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1
       3          202        2
       4          155        9

In [23]:
sales.loc[("Week 1")].head()
sales.loc[("Week 2")].head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

## Inner Joins

In [24]:
#Let's use the CSV's for foods, customers and the items purchased in week1 and week2
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [27]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [33]:
#Let's have a single DF, which lists the customers that came in first and second week and the items they ordered.
week1.merge(week2, how = 'inner', on = "Customer ID", suffixes = (" - Week 1", " - Week 2")).head()

   Customer ID  Food ID - Week 1  Food ID - Week 2
0          537                 9                 5
1          155                 9                 3
2          155                 1                 3
3          503                 5                 8
4          503                 5                 9

In [36]:
#Let's have customers who ordered same items in both the weeks
week1.merge(week2, how='inner', on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [38]:
#Why 24 - 1 coming two times? Let's check bot DFs, Week 1 that customer came twice and ordered same item.
#Week 2, he came again and ordered same item again.
week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [39]:
week2[week2["Customer ID"] == 21]

    Customer ID  Food ID
30           21        4

## Outer Joins
- keep rows which match, which do not match.
- use 'indicator' parameter to check where the row is coming from.

In [ ]:
#Let's use the CSV's for foods, customers and the items purchased in week1 and week2
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [41]:
merge = week1.merge(week2, how = 'outer', on = "Customer ID", suffixes = (" - Week 1", " - Week 2"))
merge.head()

   Customer ID  Food ID - Week 1  Food ID - Week 2
0          537               9.0               5.0
1           97               4.0               NaN
2          658               1.0               NaN
3          202               2.0               NaN
4          155               9.0               3.0

In [42]:
merge.tail()

     Customer ID  Food ID - Week 1  Food ID - Week 2
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

In [43]:
merge = week1.merge(week2, how = 'outer', on = "Customer ID", suffixes = (" - Week 1", " - Week 2"),
                   indicator=True)
merge.head()

   Customer ID  Food ID - Week 1  Food ID - Week 2     _merge
0          537               9.0               5.0       both
1           97               4.0               NaN  left_only
2          658               1.0               NaN  left_only
3          202               2.0               NaN  left_only
4          155               9.0               3.0       both

In [55]:
len(merge)

454

In [56]:
#You can see the following:
# 1.) 195 customers (customer could have visited more than once) in week 1, did not visit in week 2. Such unique customers were 175.
# 2.) 197 customers (customer could have visited more than once) in week 2, did not visit in week 1. Such unique customers were 178.
# 3.) 62 customers (customer could have visited more than once) visited both in week1 and week 2. Such unique customers were 46. (len(week1 + week2) - len(merge))
merge["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [46]:
pd.concat([week1, week2])["Customer ID"].nunique()

399

In [49]:
len(set(merge[merge["_merge"].isin(["left_only"])]["Customer ID"]))

175

In [50]:
len(set(merge[merge["_merge"].isin(["right_only"])]["Customer ID"]))

178

In [51]:
len(set(merge[merge["_merge"].isin(["both"])]["Customer ID"]))

46

In [52]:
set(merge[merge["_merge"].isin(["left_only"])]["Customer ID"]).intersection(
set(merge[merge["_merge"].isin(["right_only"])]["Customer ID"]))

set()

In [54]:
len(set(week1["Customer ID"]).intersection(set(week2["Customer ID"])))

46

In [63]:
#Let's find customers who either visited week1 or week2, but not both.
merge[merge['_merge'].isin(["left_only", "right_only"])]  # OR merge[~merge['_merge'].isin(["both"])]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
10            71               3.0               NaN   left_only
11            71               8.0               NaN   left_only
12           174               3.0               NaN   left_only
13           961               9.0               NaN   left_only
14           966               5.0               NaN   left_only
15           641               4.0               NaN   left_only
16           288               2.0               NaN   left_only
17           149               4.0               NaN   left_only
18           954               2.0               NaN   left_only
19           147               9.0               NaN   left_only
20           147               8.0               NaN   left_only
23           549               6.0               NaN   left_only
25            78               7.0               NaN   left_only
26           514               5.0               NaN   left_only
27           833               7.0               NaN   left_only
28           833               3.0               NaN   left_only
29           329               8.0               NaN   left_only
30           586              10.0               NaN   left_only
31           341               1.0               NaN   left_only
32           519              10.0               NaN   left_only
33           680               9.0               NaN   left_only
34           419               7.0               NaN   left_only
35            20               1.0               NaN   left_only
36           822               6.0               NaN   left_only
37           226              10.0               NaN   left_only
..           ...               ...               ...         ...
424          622               NaN               9.0  right_only
425          959               NaN               4.0  right_only
426          959               NaN               2.0  right_only
427          810               NaN               2.0  right_only
428          488               NaN               2.0  right_only
429          188               NaN               8.0  right_only
430          305               NaN               2.0  right_only
431          869               NaN               7.0  right_only
432          131               NaN               1.0  right_only
433          208               NaN               4.0  right_only
434          145               NaN               5.0  right_only
435          794               NaN               6.0  right_only
436          734               NaN              10.0  right_only
437          734               NaN               1.0  right_only
438          735               NaN               2.0  right_only
439          940               NaN               8.0  right_only
440          571               NaN               7.0  right_only
441          888               NaN               2.0  right_only
442          664               NaN               6.0  right_only
443          143               NaN               4.0  right_only
444          505               NaN               3.0  right_only
445           54               NaN               8.0  right_only
446          367               NaN               8.0  right_only
447          883               NaN               8.0  right_only
448          251               NaN               9.0  right_only
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

## Left Joins

In [64]:
#Let's use the CSV's for foods, customers and the items purchased in week1 and week2
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [67]:
week1.merge(foods, how = "left", on = "Food ID", sort = True).head(10)

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99
5           77        1     Sushi   3.99
6          100        1     Sushi   3.99
7          953        1     Sushi   3.99
8          504        1     Sushi   3.99
9          323        1     Sushi   3.99

## The <code> left_on </code> and <code> right_on </code> parameters
- what if we want to use two different names columns from both DFs to do a merge.
- this is where we can use <code>left_on</code> and <code>right_on</code> parameters
- IMPORTANT:- unlike common column based merge just keeps single column in result, merge on different columns will keep both columns in result.

In [68]:
#Let's use the CSV's for foods, customers and the items purchased in week1 and week2
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [70]:
customers.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [72]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [73]:
#This will give an error, since no common key to perform merge on is available
week1.merge(customers, how = 'inner')

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [82]:
#Since we are merging on "Customer ID" and "ID", let's just keep one of these columns in final result.
week1.merge(customers, how = 'left', left_on = "Customer ID", right_on="ID", sort=True)\
     .drop('ID', axis = 1).head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,3,2,Roger,Black,Male,Tagfeed,Account Executive
1,10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist
2,20,1,Lisa,Rice,Female,Oloo,Programmer IV
3,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
4,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive

## Merging by Indexes with the <code> left_index </code>  and <code> right_index </code> parameters.
- this can be used to merge DFs using the index values.

In [98]:
#Let's use the CSV's for foods, customers and the items purchased in week1 and week2
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [99]:
customers = customers.set_index("ID")
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [103]:
week1.merge(customers, how = 'left', left_on="Customer ID", right_index = True).head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [106]:
#Let's say we want to join on the basis of order sequence happened in week 1 and week 2
week1.merge(week2, how='left', left_index=True, right_index=True, suffixes=(" - Week 1", " - Week 2")).head()

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3

## The <code> .join() </code> method
- basically used to concat columns (or DFs side by side)

In [107]:
#Let's use the CSV's for foods, customers and the items purchased in week1 and week2
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [108]:
week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [110]:
pd.concat([week1, satisfaction], axis = 1).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10